 VECTOR_URL = "https://accurate-anchovy-84525-eu1-vector.upstash.io"
  VECTOR_TOKEN = "ABoFMGFjY3VyYXRlLWFuY2hvdnktODQ1MjUtZXUxYWRtaW5aV0ZrT0dRek56TXRPV0kwTkMwMFlUUmpMVGhtTldFdFlXWXhNRFF4T1dSak5UZG0="
